version: "3.0"
services:
  web:
    build:
      context: ./packages/backchannel-web
      args:
        - REACT_APP_WS_ENDPOINT=ws://localhost:8080
    ports:
      - "8081:80"
  server:
    build: ./packages/backchannel-server
    ports:
      - "8080:8080"
